# SemanticKernel

./: Program.cs  README.md  SemanticKernalTest.csproj  SemanticKernalTest.http  SemanticKernalTest.sln  appsettings.json
Authentication/: Auth.cs
Credentials/: Secrets.cs
DTOs/: ChatResponse.cs  PlannerTask.cs  ResponseArray.cs  TokenManager.cs
Plugins/NativePlugins/: BasePlugin.cs  GraphPlugin.cs  WebSearchPlugin.cs
Plugins/promptTemplatePlugins/WriterPlugin/extractEmail/: skprompt.txt
Properties/: launchSettings.json
