<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.58.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.11.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.6.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.11.1-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.11.1-alpha" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);SKEXP0001,SKEXP0010,SKEXP0060, SKEXP0050</NoWarn>
	</PropertyGroup>
	
</Project>
